# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

oidc.template.consent.title=OpenID Connect \uB3D9\uC758
oidc.template.consent.question=\uD074\uB77C\uC774\uC5B8\uD2B8 {0}\uC774(\uAC00) \uB2E4\uC74C\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uC694\uCCAD\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4:
oidc.template.consent.answer.accept=\uC218\uC6A9\uD558\uB2E4
oidc.template.consent.answer.refuse=\uAC70\uC808\uD558\uB2E4
oidc.template.consent.clais.scope=\uBC94\uC704
oidc.template.consent.clais.idtoken=ID \uD1A0\uD070
oidc.template.consent.clais.userinfo=\uC0AC\uC6A9\uC790 \uC815\uBCF4
security.authservice.service.oidc-provider-bridge.name=OpenID Connect \uACF5\uAE09\uC790 \uBE0C\uB9AC\uC9C0
security.authservice.service.oidc-provider-bridge.description=OpenID Connect \uD1A0\uD070\uC744 \uC0AC\uC6A9\uD55C \uC778\uC99D \uD5C8\uC6A9
