# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

oidc.template.consent.title=OpenID Connect-Zustimmung
oidc.template.consent.question=Der Client {0} bittet um Zugang zu folgendem:
oidc.template.consent.answer.accept=Annehmen
oidc.template.consent.answer.refuse=Ablehnen
oidc.template.consent.clais.scope=Geltungsbereich
oidc.template.consent.clais.idtoken=ID-Token
oidc.template.consent.clais.userinfo=Benutzerinformationen
oidc.template.userapplications.description=Auf dieser Seite k\u00F6nnen Sie alle Token verwalten, die von Anwendungen verwendet werden, um in Ihrem Namen auf diese XWiki-Instanz zuzugreifen. Sie wurden \u00FCber das OpenID Connect-Protokoll oder direkt auf dieser Seite mithilfe des untenstehenden Formulars erstellt.
oidc.template.userapplications.application_name=Anwendung:
oidc.template.userapplications.expiration.label=Ablauf:
oidc.template.userapplications.expiration.days={0} Tage
oidc.template.userapplications.expiration.custom=Benutzerdefiniert...
oidc.template.userapplications.expiration.never=Niemals
oidc.template.userapplications.expiration_date.label=Ablaufdatum:
oidc.template.userapplications.expiration_date.display=Der Token l\u00E4uft am {0} ab.
oidc.template.userapplications.expiration_date.display.none=Der Token wird nie ung\u00FCltig!
oidc.template.userapplications.expiration_date.display.expired=Der Token ist abgelaufen!
oidc.template.userapplications.create=Erstellen
oidc.template.userapplications.delete=L\u00F6schen
oidc.template.userapplications.renew=Erneuern
oidc.template.userapplications.newTokenCreated=Es wurde ein neuer Token erstellt, um als Benutzer mit der Kennung \u201E{0}\u201C auf XWiki zuzugreifen.
oidc.template.userapplications.bearerAccessToken=Es handelt sich um ein OAuth2-Token, das hei\u00DFt, dass es in einer HTTP-Anfrage als Wert des \u201EAuthorization\u201C-Headers bereitgestellt und mit dem Pr\u00E4fix \u201EBearer \u201C versehen wird, wie unten dargestellt.
oidc.template.userapplications.tokenNotRecoverable=Bitte notiere Dir diesen Token-Wert. Sobald diese Seite aktualisiert wird, kannst Du ihn nicht mehr abrufen.
oidc.template.userapplications.applicationNameNotEmpty=Der Anwendungsname darf nicht leer sein.
security.authservice.service.oidc-provider-bridge.name=Token-basierter Authentifizierer
security.authservice.service.oidc-provider-bridge.description=Gestattet die Authentifizierung mit einem Token
platform.core.profile.category.userapplications=Anwendungen
