# xwiki-repositories

./: oidc-2.13.7-SNAPSHOT.xip  package-16.10.3.xip  pom.xml
